require_relative '../lib/profile_accessor.rb'
require_relative '../lib/settings_updater.rb'
require_relative '../lib/jobs_queue.rb'
require_relative '../helpers/sanitizer_helper.rb'
require_relative '../helpers/colors_helper.rb'
require_relative '../helpers/io_screens_helper.rb'
require_relative '../validators/application_validator.rb'
require_relative '../validators/converter_validator.rb'
require_relative '../validators/glitcher_validator.rb'
require_relative '../validators/profile_validator.rb'
require_relative '../validators/profile_exporter_validator.rb'
require_relative '../validators/profile_importer_validator.rb'
require_relative '../validators/sampler_validator.rb'
require_relative '../validators/sorter_validator.rb'
require_relative 'templates/banner.rb'
require_relative 'templates/primary_button.rb'
require_relative 'templates/io/input_file_preview.rb'
require_relative 'templates/io/input_folder_preview.rb'
require_relative 'templates/menus.rb'
require_relative 'templates/navigation.rb'
require_relative 'templates/section_title.rb'
require_relative 'templates/section_subtitle.rb'
require_relative 'templates/paragraph.rb'
require_relative 'templates/paragraph_bold.rb'
require_relative 'templates/paragraph_large.rb'
require_relative 'templates/paragraph_medium.rb'
require_relative 'templates/tick_box.rb'
require_relative 'templates/paragraph_small.rb'
require_relative 'templates/subtitle_centered.rb'
require_relative 'templates/tab_cell.rb'
require_relative 'templates/tips.rb'
require_relative 'templates/convert/io.rb'
require_relative 'templates/glitch/io.rb'
require_relative 'templates/sorting/io.rb'
require_relative 'templates/sorting/range_sorting.rb'
require_relative 'templates/sample/io.rb'
require_relative 'templates/sample/algorithms.rb'
require_relative 'templates/settings/compact_interface.rb'
require_relative 'templates/settings/algorithm_in_name.rb'
require_relative 'templates/settings/queue_autoreload.rb'
require_relative 'templates/settings/tips_visibility.rb'
require_relative 'templates/settings/default_input.rb'
require_relative 'templates/settings/default_input_sampler.rb'
require_relative 'templates/settings/default_input_sorter.rb'
require_relative 'templates/settings/default_output.rb'
require_relative 'templates/glitch/algorithms/selection.rb'
require_relative 'templates/glitch/algorithms/exchange.rb'
require_relative 'templates/glitch/algorithms/defect.rb'
require_relative 'templates/glitch/algorithms/slim.rb'
require_relative 'templates/glitch/algorithms/brush.rb'
require_relative 'templates/glitch/algorithms/transpose.rb'
require_relative 'templates/glitch/algorithms/wrong_filter.rb'
require_relative 'templates/glitch/algorithms/change_byte.rb'
require_relative 'templates/glitch/algorithms/pixel_sorting.rb'
require_relative 'templates/attribute_title.rb'
require_relative 'templates/messages.rb'
require_relative 'templates/metadata.rb'
